{
  "name": "frontier-digest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test --recursive",
    "test:unit": "bun test packages/core/test/types packages/core/test/normalize packages/core/test/dedupe packages/core/test/score packages/core/test/sanitize packages/core/test/persist packages/core/test/config packages/core/test/synthesize packages/core/test/pipeline packages/slack/test/formatter.test.ts",
    "test:integration": "bun test --recursive packages/core/test/integration packages/cli/test/integration",
    "test:e2e": "bun test --recursive packages/core/test/e2e packages/cli/test/e2e packages/slack/test/e2e",
    "test:llm": "FD_TEST_LLM=1 bun test packages/core/test/integration/synthesize-llm-live.test.ts",
    "lint": "tsc --noEmit",
    "cli": "bun run packages/cli/src/index.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/bun": "^1.2.0",
    "zod-to-json-schema": "^3.24.0"
  }
}
